<?xml version="1.0" encoding="utf-8"?>
<!-- Появление строки списка: мягкий подъем с проявлением. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/anim_base"
    android:interpolator="@android:interpolator/decelerate_cubic">
    <alpha android:fromAlpha="0" android:toAlpha="1" />
    <translate android:fromYDelta="4%" android:toYDelta="0" />
</set>
