<?xml version="1.0" encoding="utf-8"?>
<!--
  Отклик на нажатие: лёгкое сжатие и возврат. Теней в дизайн-системе нет,
  поэтому глубину показываем движением, а не подъёмом.
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <set>
            <objectAnimator
                android:propertyName="scaleX"
                android:valueTo="0.96"
                android:duration="90"
                android:interpolator="@android:interpolator/fast_out_slow_in"
                android:valueType="floatType" />
            <objectAnimator
                android:propertyName="scaleY"
                android:valueTo="0.96"
                android:duration="90"
                android:interpolator="@android:interpolator/fast_out_slow_in"
                android:valueType="floatType" />
        </set>
    </item>
    <item>
        <set>
            <objectAnimator
                android:propertyName="scaleX"
                android:valueTo="1"
                android:duration="160"
                android:interpolator="@android:interpolator/overshoot"
                android:valueType="floatType" />
            <objectAnimator
                android:propertyName="scaleY"
                android:valueTo="1"
                android:duration="160"
                android:interpolator="@android:interpolator/overshoot"
                android:valueType="floatType" />
        </set>
    </item>
</selector>
